GRST_CONFIG_PATH=/etc/grandstart/config.yml
GRST_DEBUG=false
GRST_ENV_FILE=/etc/grandstart/grandstart.env
GRST_ENV_FILE_ENCODING=UTF-8
GRST_ENV_SECRETS_DIR=
GRST_SALT=
GRST_SECRET_KEY=INSECURE-CHANGE-ME-6up8zksTD6mi4N3z3zFk
GRST_USE_DEMARCATION_ID=true